ROM_URL=https://bigota.d.miui.com/V14.0.2.0.SJSCNXM/miui_GAUGUIN_V14.0.2.0.SJSCNXM_af14debf9a_12.0.zip
ZIP_NAME=miui_GAUGUIN_V14.0.2.0.SJSCNXM_af14debf9a_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
