ROM_URL=https://bigota.d.miui.com/V13.0.7.0.SMQCNXM/miui_SUNSTONE_V13.0.7.0.SMQCNXM_fc184ae49e_12.0.zip
ZIP_NAME=miui_SUNSTONE_V13.0.7.0.SMQCNXM_fc184ae49e_12.0.zip
OS_TYPE=Generic
BUILD_TYPE=AB
REPACK_NAME=SGSI.zip
VERSION=12.1
